#main-desktop{
    width: 100vw;
}

#about-header{
    background-image: url(assets/bg11_batcheditor_fotor.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#about-header-wrap{
    display: flex;
    flex-direction: column;
    padding: 100px;
    align-items: center;
    justify-content: center;
    width: 70%;
}


#about-header-title{
    font-size: 72px;
    font-weight: 300;
    padding-bottom: 60px;
}

#about-header-para{
    margin: 120px;
    align-self: center;
    text-align: center;
}

/*#about-matter{
    display: flex;
   
    gap:40px;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px;
}*/

.about-block{
    min-width:100vw;
    height: 80vh;
    display: flex;
    padding: 20px; 
    gap:40px
}

.about-block-image-wrap{
    width: 50%;
    padding: 100px;
    border-radius: 10px;
}

.about-block-text-wrap{
    width: 50%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    border: 1px solid rgba(255, 255, 255, 0.292);

}

.about-block-text-decor{
    background-color: rgba(255, 255, 255, 0.47); 
    width: 4rem; 
    height: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3px;
    font-size: 1rem;
}

#about-banner{
    width: 95%;
    background-color:rgb(6, 126, 163) ;
    height: 24rem;
     margin: 20px auto;
     display: flex;
     flex-direction: column;
     gap:30px;
    padding: 30px; 
    align-items: center;
    margin-bottom: 40px;
}
#about-values{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}
.about-value{
    display: flex;
    flex-direction: column;
    gap:20px;
    
}
.about-value h3{
    font-weight: 400;
}


@media (min-width: 768px) and (max-width: 1200px){

   
    .about-block{
        min-width:100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        padding: 20px; 
        gap:40px
    }
    
    .about-block-image-wrap{
        width: 100%;
        padding: 100px;
        border-radius: 10px;
        display: none;
    }
    
    .about-block-text-wrap{
        width: 100%;
        height: 100%;
        padding: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:20px;
        border: 1px solid rgba(255, 255, 255, 0.292);
    
    }

    #about-banner{
        width: 95%;
        height: max-content;
        background-color:rgb(6, 126, 163) ;
        
         margin: 20px auto;
         display: flex;
         flex-direction: column;
         gap:30px;
        padding: 30px; 
        align-items: center;
        margin-bottom: 40px;
    }

    #about-values{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        flex-wrap: wrap;
        align-items: center;
    }
   
    #about-banner{
        height: max-content;
    }

    #about-header-para{
        margin: 20px;
        align-self: center;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .about-block{
        min-width:100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        padding: 20px; 
        gap:40px
    }
    
    .about-block-image-wrap{
        width: 100%;
        padding: 100px;
        border-radius: 10px;
        display: none;
    }
    
    .about-block-text-wrap{
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:20px;
        border: 1px solid rgba(255, 255, 255, 0.292);
    
    }

    #about-values{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        flex-wrap: wrap;
        height: max-content;
    }
    
    #about-banner{
        height: max-content;
    }
    #about-header-para{
        margin: 20px;
        align-self: center;
        text-align: center;
    }

}